# ===== AUTH =====
API_KEY=your_api_key_here

# ===== SMTP =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=email@gmail.com
SMTP_PASS=password

MAIL_FROM="API Alert <email@gmail.com>"
